
<html>
<head>
<style>

#Header{
display:inline-block;
background-color:Chartreuse;
text-align:center;
Height:150px;
width:100%;
border-color:Green;
border-style:Dashed;
}

img
{
position:absolute;
top:10px;
right:30px;
bottom:10px;
border-color:black; 
border-radius:10px;
width:150px;
height:150px;
border-style:Solid;
border-color:green;
float:right;
}

#li{
float:left;
}
ul{
padding:10px;
margin-right:10px
}
li.a{
display:inline-block;
text-align:center;
padding:0px 15px 15px 5px;
}

#special{
background-color:Coral;
position:static;
Float:Left;
Height:300px;
Width:400px;
border-color:black; 
border-radius:5px;
border-style:Solid;
}
#good{
background-color:Red;
position:static;
Float:Right;
Height:300px;
Width:400px;
border-color:black; 
border-radius:5px;
border-style:Solid;
}

#footer
{
background-color:Pink;
Color:black;
position:Absolute;
bottom:1px;
margin-left:500px;
Text-align:Center;
padding:10px;
}
</style>
</head>
<body>

<header id="Header">
<h1>Hello World</h1>
 <nav>
  <ul>
   <a href="/Home/"><li id="li" class="a">Homepage</li></a>
   <a href="/For Books/"><li id="li" class="a">Books</li></a>
   <a href="/Career Info/"><li id="li" class="a">Career</li></a>
   <a href="/Contact Us/"><li id="li" class="a">Contact</li></a>
   <a href="/About Us/"><li id="li" class="a">About</li></a>
   <a href="/Gallery/"><li id="li" class="a">Gallery</li></a>
  </ul>
 </nav>
<img src="https://th.bing.com/th/id/OIP.KU8qrVmRvSRn1VIjWrup0QHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7">
</header><br><br>
<h1>Good Morning....!!!!!</h1>
<div>
<p id="special">
Enid Mary Blyton (11 August 1897 – 28 November 1968) was an English children's writer whose books have been among the world's best-sellers 
since the 1930s, selling more than 600 million copies. Blyton's books are still enormously popular, and have been translated into 90 languages.
 As of June 2018, Blyton is in the 4th place for the most translated author. She wrote on a wide range of topics including education, natural
 history, fantasy, mystery, and biblical narratives and is best remembered today for her Noddy, Famous Five, Secret Seven, The Five Find Outers
 and Malory Towers.</p>
</div>
<div>
<p id="good">Her first book, Child Whispers, a 24-page collection of poems, was published in 1922. Following the commercial success of her early 
novels such as Adventures of the Wishing-Chair (1937) and The Enchanted Wood (1939), Blyton went on to build a literary empire, sometimes 
producing fifty books a year in addition to her prolific magazine and newspaper contributions. Her writing was unplanned and sprang largely 
from her unconscious mind: she typed her stories as events unfolded before her. The sheer volume of her work and the speed with which it was
 produced led to rumours that Blyton employed an army of ghost writers, a charge she vigorously denied.</p>
</div>

<footer id=footer>
<a href="mailto:mywebpage@gmail.com">Send mail to: mywebpage@gmail.com</a>
</footer>

</body>
</html>